# ENVIRONMENT
quarkus.profile=davide
quarkus.config.profile.parent=share

# DATASOURCE
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.log.category."org.hibernate.engine.transaction.internal.TransactionImpl".level=DEBUG

# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=migration/changeLog.xml

# EXCEPTION MESSAGES
exception.message.parameter-invalid=Parameter is invalid